user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        server {
                listen 80;

                location / {
                        autoindex on;
                        autoindex_format json;
                        root /app;
                }
        }
}
